\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tah}
\providecommand\tcolorbox@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {0}$}}\textit  {Comentari per a la lectura}}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {1}$}}An\IeC {\`a}lisis del problema}{1}{section.1}}
\citation{webdep}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {2}$}}Estudi del model Actual}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.1}Dades obtingudes de la Web del Departament}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.2}Dades facilitades pel Secretari del departament}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.3}Altres notes del \textit  {Model actual}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.4}Estat del model actual}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.5}Conclusions}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.6}Dades per extreure del \textit  {model actual} i recopilar}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {3}$}}Segon model o m\IeC {\`e}tode \textit  {optimitzaci\IeC {\'o}}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {3}$}.1}Definici\IeC {\'o} de la funci\IeC {\'o} objectiu}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {3}$}.2}Optimitzaci\IeC {\'o}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {4}$}}Model d'assignacions per subhastes }{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {4}$}.1}Aqu\IeC {\'\i } va una part de Talloc}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {4}$}.2}Problem\IeC {\`a}tiques de les subhastes}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {4}$}.3}Construcci\IeC {\'o} primer model}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {4}$}.4}Model nasi}{6}{subsection.4.4}}
\bibstyle{ieeetr}
\bibdata{Bib.bib}
\bibcite{tah}{1}
\bibcite{webdep}{2}
