\babel@toc {catalan}{}
\contentsline {section}{\numberline {\textbf {$\mathit {0}$}}\textit {Comentari per a la lectura}}{1}{section.0}
\contentsline {section}{\numberline {\textbf {$\mathit {1}$}}An\IeC {\`a}lisis del problema}{2}{section.1}
\contentsline {section}{\numberline {\textbf {$\mathit {2}$}}Estudi del model Actual}{3}{section.2}
\contentsline {subsection}{\numberline {\textbf {$\mathit {2}$}.1}Dades obtingudes de la Web del Departament}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {\textbf {$\mathit {2}$}.2}Dades facilitades pel Secretari del departament}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {\textbf {$\mathit {2}$}.3}Altres notes del \textit {Model actual}}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {\textbf {$\mathit {2}$}.4}Estat del model actual}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {\textbf {$\mathit {2}$}.5}Conclusions}{4}{subsection.2.5}
\contentsline {section}{\numberline {\textbf {$\mathit {3}$}}Model d'Optimitzaci\IeC {\'o} o d'investigaci\IeC {\'o} de sistemes}{5}{section.3}
\contentsline {subsection}{\numberline {\textbf {$\mathit {3}$}.1}Definici\IeC {\'o} de la funci\IeC {\'o} objectiu}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {\textbf {$\mathit {3}$}.2}Optimitzaci\IeC {\'o}}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {\textbf {$\mathit {3}$}.3}Ventall de criteris i Biblioteca de \textit {subfuncions}}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {\textbf {$\mathit {3}$}.4}Limitacions del model}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {\textbf {$\mathit {3}$}.5}Resultats del model}{5}{subsection.3.5}
\contentsline {section}{\numberline {\textbf {$\mathit {4}$}}Models d'assignacions per subhastes}{6}{section.4}
\contentsline {subsection}{\numberline {\textbf {$\mathit {4}$}.1}Problem\IeC {\`a}tiques i beneficis de les subhastes}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {\textbf {$\mathit {4}$}.2}Un model minimalista, els \textit {Kiwis}}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {\textbf {$\mathit {4}$}.2.1}Repartiment kiwis}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {\textbf {$\mathit {4}$}.2.2}Funcionament subhasta}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {\textbf {$\mathit {4}$}.2.3}Revaloritzaci\IeC {\'o} hores}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {\textbf {$\mathit {4}$}.2.4}Assignacions finals}{6}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {\textbf {$\mathit {4}$}.3}Subhastes condicionals i n-dimensionals}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {\textbf {$\mathit {4}$}.3.1}Problem\IeC {\`a}tiques de les subhastes}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {\textbf {$\mathit {4}$}.3.2}Construcci\IeC {\'o} primer model}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {\textbf {$\mathit {4}$}.3.3}Model nasi}{7}{subsubsection.4.3.3}
\contentsline {section}{\numberline {\textbf {$\mathit {5}$}}Conclusions revalora}{8}{section.5}
