\begin{thebibliography}{1}

\bibitem{tah}
H.~A. TAHA, {\em Investigación de operaciones,7a edición}.
\newblock University of Arkansas, Fayetteville: Pearson educación, 2004 ISBN:
  970-26-0498-2.
\newblock {\color{gray} \footnotesize En el capítol 1 pàgines 1-10 és
  defineixen la majoria de conceptes tècnics de modelització que fem servir.}

\bibitem{webdep}
D.~autors, ``> el departament.''
  \url{https://www.uab.cat/web/departament-de-matematiques/-1194422425366.html},
  Abril de 2019.
\newblock {\color{gray} \footnotesize Pàgina web del Departament de
  Matemàtiques de l'Universitat Autònoma de Barcelona}.

\end{thebibliography}
