\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {0}$}}\textit  {Comentari per a la lectura}}{1}{section.0}}
\citation{tah}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {1}$}}An\IeC {\`a}lisis del problema}{2}{section.1}}
\citation{webdep}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {2}$}}Estudi del model Actual}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.1}Dades obtingudes de la Web del Departament}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.2}Dades facilitades pel Secretari del departament}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.3}Altres notes del \textit  {Model actual}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.4}Estat del model actual}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Saldos \texttt  {TOTAL} actual del professorat any 2018}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{Saldos \texttt {TOTAL} actual del professorat any 2018}{figure.1}{}}
\newlabel{fig:1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersi\IeC {\'o} \texttt  {TOTAL} actual del professorat any 2018}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{Dispersió \texttt {TOTAL} actual del professorat any 2018}{figure.2}{}}
\newlabel{fig:2@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {2}$}.5}Conclusions}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {3}$}}Model d'Optimitzaci\IeC {\'o} o d'investigaci\IeC {\'o} operativa}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {3}$}.1}Definici\IeC {\'o} de la funci\IeC {\'o} objectiu}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Esquema que il\IeC {\textperiodcentered }lustra les diferents \textit  {vies} que \IeC {\'e}s podrien considerar per l'hora de concretar aquesta funci\IeC {\'o} que valores \textit  {com de bona} \IeC {\'e}s una assignaci\IeC {\'o} donada d'assignatures entre el professorat. El \textit  {hex\IeC {\`a}gon irregular} (en un color m\IeC {\'e}s clar) representa un algoritme d'optimitzaci\IeC {\'o} concret Simulated annealing $\cong  $ (SA) que t\IeC {\'e} origen en l'industria metal\IeC {\textperiodcentered }l\IeC {\'u}rgica i est\IeC {\`a} pensat per buscar \textbf  {solucions optimes} en \textit  {espais de cerca} grans. La seva presencia \IeC {\'e}s \textit  {oportunista} per\IeC {\`o} no compromet la idea general ja que podr\IeC {\'\i }em encaixar, en el mateix esquema, qualsevol altre algorisme d'optimitzaci\IeC {\'o}, cosa que farem en la subsecci\IeC {\'o} 3.5 resultats del model}}{6}{figure.3}}
\newlabel{fig:4}{{3}{6}{\footnotesize Esquema que il·lustra les diferents \textit {vies} que és podrien considerar per l'hora de concretar aquesta funció que valores \textit {com de bona} és una assignació donada d'assignatures entre el professorat. El \textit {hexàgon irregular} (en un color més clar) representa un algoritme d'optimització concret Simulated annealing $\cong $ (SA) que té origen en l'industria metal·lúrgica i està pensat per buscar \textbf {solucions optimes} en \textit {espais de cerca} grans. La seva presencia és \textit {oportunista} però no compromet la idea general ja que podríem encaixar, en el mateix esquema, qualsevol altre algorisme d'optimització, cosa que farem en la subsecció 3.5 resultats del model}{figure.3}{}}
\newlabel{fig:4@cref}{{[figure][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces En aquesta figura veiem una icona del format d'arxiu \texttt  {.eps}}}{7}{figure.4}}
\newlabel{fig:3}{{4}{7}{En aquesta figura veiem una icona del format d'arxiu \texttt {.eps}}{figure.4}{}}
\newlabel{fig:3@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {3}$}.2}Optimitzaci\IeC {\'o}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {3}$}.3}Ventall de criteris i Biblioteca de \textit  {subfuncions}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {3}$}.4}Limitacions del model}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {3}$}.5}Resultats del model}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {4}$}}Models d'assignacions per subhastes}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {4}$}.1}Problem\IeC {\`a}tiques i beneficis de les subhastes}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {4}$}.2}Un model minimalista, els \textit  {Kiwis}}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {$\mathit  {4}$}.2.1}Repartiment kiwis}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {$\mathit  {4}$}.2.2}Funcionament subhasta}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {$\mathit  {4}$}.2.3}Revaloritzaci\IeC {\'o} hores}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {$\mathit  {4}$}.2.4}Assignacions finals}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textbf  {$\mathit  {4}$}.3}Subhastes condicionals i n-dimensionals}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {$\mathit  {4}$}.3.1}Problem\IeC {\`a}tiques de les subhastes}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {$\mathit  {4}$}.3.2}Construcci\IeC {\'o} primer model}{8}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\textbf  {$\mathit  {4}$}.3.3}Model nasi}{8}{subsubsection.4.3.3}}
\bibstyle{ieeetr}
\bibdata{Bib.bib}
\bibcite{tah}{1}
\bibcite{webdep}{2}
\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {$\mathit  {5}$}}Conclusions revalora}{10}{section.5}}
